[gd_scene load_steps=3 format=3 uid="uid://dkcuc2psr4mbe"]

[ext_resource type="PackedScene" uid="uid://b4qjwqpcn1y32" path="res://Scenes/Piece.tscn" id="1_wakil"]
[ext_resource type="Texture2D" uid="uid://4q5urrqi6ofg" path="res://art/planets100/red.png" id="2_7t6gx"]

[node name="red_piece" instance=ExtResource("1_wakil")]
color = "red"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_7t6gx")
