[gd_scene load_steps=5 format=3 uid="uid://io1bqyyha5uh"]

[ext_resource type="PackedScene" uid="uid://b4qjwqpcn1y32" path="res://Scenes/Piece.tscn" id="1_plb7c"]
[ext_resource type="Texture2D" uid="uid://cwjaagq61aib4" path="res://art/planets100/white_row.png" id="2_i1wvx"]
[ext_resource type="Texture2D" uid="uid://cr2geqsl2w1wt" path="res://art/planets100/white.png" id="2_k06uc"]
[ext_resource type="Texture2D" uid="uid://blfheebnjysvr" path="res://art/planets100/white_col.png" id="3_pie1w"]

[node name="white_piece" instance=ExtResource("1_plb7c")]
color = "white"
row_texture = ExtResource("2_i1wvx")
column_texture = ExtResource("3_pie1w")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_k06uc")
